@charset "UTF-8";
<link rel="stylesheet" href="https://nonoka12.github.io/assignment/style.css"/>

/*共通部分
-------------------------------------------*/
html {
    font-size: 100%;
}
body {
    margin: 0 auto;
    font-family: " Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体";
    line-height: 1.7;
    color: #2b2a2a;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}

/* ヘッダー
---------------------------------------------*/
.home {
    height: 100%;
    padding-bottom: 50px;
    background: linear-gradient(-25deg, rgba(127, 147, 182, 0.1) 50%, #fff 0);
}
.page-header {
    display: flex;
    justify-content: space-between;
    width: 1100px;
    max-width: 100%;
    margin: 20px auto;
}
.logo a {
    font-size: 1.75rem;
    color: #7f93b6;
}
.main-nav {
    display: flex;
    list-style-type: none;
    gap: 50px;
    margin-top: 10px;
}
.main-nav a {
    color: #fff;
}
.main-nav .button {
    display: block;
	padding: 8px;
    width: 150px;
    text-align: center;
	border: 2px solid #ebcc8d;
	background: #ebcc8d;
	border-radius: 50px;
}
.main-nav .button2 {
    display: block;
	padding: 8px;
    width: 150px;
    text-align: center;
	border: 2px solid #7f93b6;
	background: #7f93b6;
	border-radius: 50px;
}

/* ファーストビュー
---------------------------------------------*/
.container {
    display: flex;
    height: 700px;
    margin-top: 20px;
    width: 1100px;
    max-width: 100%;
    margin: 0 auto;
}
.container .left {
    width: 530px;
    padding-top: 180px;
}
.container .left .sub-title {
    font-size: 2rem;
    text-align: left;
    margin-bottom: 20px;
}
.container .left .title {
    font-size: 3.5rem;
    line-height: 1.2;
}
.container .right {
    width: 550px;
    padding-top: 270px;
}
.container .picture {
    width: 500px;
}
.bg-nav {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin-bottom: 30px;
    width: 1000px;
    max-width: 100%;
    margin: 0 auto;
}
.bg-nav a {
    font-size: 2rem;
    color: #fff;
}
.bg-nav .button {
    display: block;
	padding: 16px;
    width: 380px;
    text-align: center;
	border: 2px solid #ebcc8d;
	background: #ebcc8d;
	border-radius: 50px;
}
.bg-nav .button2 {
    display: block;
	padding: 16px;
    width: 380px;
    text-align: center;
	border: 2px solid #7f93b6;
	background: #7f93b6;
	border-radius: 50px;
}

/*問題提起
-------
-------------------------------*/
.problem {
    width: 1100px;
    max-width: 100%;
    margin: 30px auto;
    text-align: center;
}
.problem h2 {
    font-size: 2rem;
}
.balloon {
    display: flex;
    justify-content: space-around;
    gap: 170px;   
    width: 1100px;
    max-width: 100%;
    margin: 0 auto;
}
.balloon .balloon1 {
    position: relative;
    margin: 6em 0 2em 40px;
    padding: 15px;
    background: rgba(127, 147, 182, 0.25);
    border-radius: 30px;
    height: 175px;
}
      
.balloon .balloon1:before {  
    content: "";
    position: absolute;
    left: 365px;
    width: 13px;
    height: 12px;
    bottom: 0;
    background: rgba(127, 147, 182, 0.25);
    border-radius: 50%;
}
      
.balloon .balloon1:after {
    content: "";
    position: absolute;
    left: 340px;
    width: 20px;
    height: 18px;
    bottom: 3px;
    background: rgba(127, 147, 182, 0.25);
    border-radius: 50%;
}

.balloon .balloon2 {
    position: relative;
    margin: 1em 0 2em 40px;
    padding: 15px;
    background: rgba(127, 147, 182, 0.25);
    border-radius: 30px;
    height: 175px;
}
      
.balloon .balloon2:before {  
    content: "";
    position: absolute;
    left: -38px;
    width: 13px;
    height: 12px;
    bottom: 0;
    background: rgba(127, 147, 182, 0.25);
    border-radius: 50%;
}
      
.balloon .balloon2:after {
    content: "";
    position: absolute;
    left: -24px;
    width: 20px;
    height: 18px;
    bottom: 3px;
    background: rgba(127, 147, 182, 0.25);
    border-radius: 50%;
}
.balloon h3 {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    padding-bottom: 30px;
}
.men-img {
    width: 1100px;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
}
.men-img img {
    width: 130px;
    margin-top: -80px;
    margin-left: 30px;
}
/*問題解決
-------------------------------------*/
.solution {
    text-align: center;
    background-color: #7f93b6;
    height: 480px;
}
.solution h2 {
    padding-top: 30px;
    color: #fff;
}
.solution .features {
    display: flex;
    justify-content: space-around;
    width: 1000px;
    margin: 0 auto;
    margin-top: 80px;
}
.features .left {
    position: relative;
}

.features .button {
    display: block;
	padding: 5px;
    width: 150px;
    text-align: center;
    margin: 0 auto;
	border: 2px solid #fff;
	background: #fff;
	border-radius: 50px;
}
.features h3 {
    color: #fff;
    margin-top: 10px;
    font-weight: bold;
}
.features p {
    text-align: left;
    color: #fff;
    margin-top: 30px;
}
/*３つのこだわり
--------------------------------------*/
.commitment {
    width: 1100px;
    max-width: 100%;
    margin: 30px auto;
    text-align: center;
}
.commitment h2 {
    font-size: 3rem;
}
.point {
    display: flex;
    justify-content: space-around;
    text-align: center;
    width: 1100px;
    max-width: 100%;
    margin: 30px auto;
}
.point .maru {
    display: inline-grid;
    color: #fff;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    align-content: center;
    background-color: #7f93b6;
    margin-top: 10px;
}
.point .left {
    border-width: 3px;
    border-style: solid;
    border-color: #7f93b6;
    border-radius: 20%;
    height: 550px;
    width: 340px;
}
.point .center {
    border-width: 3px;
    border-style: solid;
    border-color: #7f93b6;
    border-radius: 20%;
    height: 550px;
    width: 340px;
}
.point .right {
    border-width: 3px;
    border-style: solid;
    border-color: #7f93b6;
    border-radius: 20%;
    height: 550px;
    width: 340px;
}
.point h3 {
    margin-top: 10px;
    font-size: 1.5rem;
}
.point p {
    margin: 20px 40px;
    text-align: left;
    width: 330px;
}
.point .picture {
    margin: 0 60px;
}
.point .picture img {
    width: 220px;
}

/*サイト制作費
--------------------------------------*/
.monner {
    text-align: center;
    background-color: rgba(127, 147, 182, 0.2);
    padding-top: 30px;
}
.monner h2 {
    font-size: 3rem;
}
.monnerpulan {
    display: flex;
    justify-content: space-around;
    margin: 50px auto;
    text-align: left;
    width: 1000px;
}
.monnerpulan .pulan {
    border-style: solid;
    border-color: rgba(235, 204, 141, 1);
    border-width: 0px 0px 14px 0px;
    width: 150px;
    text-align: 1.5rem;
    line-height: 0.1;
}
.monnerpulan h3 {
    font-size: 2.5rem;
}
.monnerpulan p {
    margin-top: 15px;
    margin-bottom: 30px;
}

/*事例
-------------------------------------*/
.case {
    text-align: center;
    margin-top: 50px;
}
.case h2 {
    font-size: 3rem;
}
.squre {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    grid-template-rows: 400px 400px;
    gap: 20px;
    width: 1000px;
    margin: 20px auto;
}
.squre .item {
    background-color: #d9d9d9;
}
/*お客様の声
-------------------------------------*/
.customer {
    text-align: center;
    margin-top: 50px;
}
.customer h2 {
    font-size: 3rem;
}
.opinion {
    display: grid;
    grid-template-columns: 200px 700px;
    grid-template-rows: 200px 200px 200px;
    width: 900px;
    margin: 20px auto;
    align-items: center;
}
.opinion .item01 {
    text-align: center;
}
.item01 .picture img {
    width: 100px;
}
.opinion .item02 {
    text-align: left;
}
.opinion .item02 h3 {
    font-size: 1.5rem;
    border-width: 0px 0px 1px 0px;
    border-style: solid;
}
/*制作までの流れ
-------------------------------------*/
.sub-title {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.sub-title h2 {
    font-size: 3rem;
}
.production {
    display: grid;
    grid-template-columns: 200px 60px 200px 60px 200px 60px 200px;
    grid-template-rows: 100px;
    width: 980px;
    max-width: 100%;
    margin: 0 auto;
    align-items: center;
}
.production .box1 {
    align-items: flex-start;
}
.production .box1 img{
    width: 80px;
}
/*お問い合わせ
-------------------------------------*/
.contact {
    text-align: center;
    margin-top: 80px;
    margin-bottom: 30px;
}
.contact h2 {
    font-size: 3rem;
}
form div {
    margin-bottom: 14px;
    width: 480px;
    max-width: 100%;
    margin: 0 auto;
    align-items: center;
}
label {
    margin-bottom: 10px;
    display: block;
}
input[type="co."],
input[type="text"],
input[type="email"],
textarea {
    background-color: rgba(217, 217, 217, 1);
    border: 1px rgba(217, 217, 217, 1) solid;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
    
}
input[type="co."],
input[type="text"],
input[type="email"]{
    width: 100%;
    max-width: 480px;
}
textarea {
    width: 100%;
    max-width: 480px;
    height: 350px;
}
input[type="submit"] {
    display: block;
	padding: 16px;
    width: 150px;
    text-align: center;
	border: 2px solid #ebcc8d;
	background: #ebcc8d;
	border-radius: 50px;
    align-items: center;
    margin-left: 525px;
    margin-top: 10px;
}
/*フッター
-------------------------------------*/
footer {
    background-color: #7f93b6;
    text-align: center;
    padding: 24px 0;
    margin-top: 20px;
}
footer p {
    font-size: 1rem;
}




/*モバイル版
--------------------------------------*/
@media (max-width: 600px) {
    /*ヘッダー*/
    .page-header {
        flex-direction: column;
        align-items: center;
    }
    .logo a {
        font-size: 2rem;
        margin-top: 20px;
    }
    /*ファーストビュー*/
    .container {
        flex-direction: column;
        align-items: center;
        width: 500px;
        height: 400px;
        max-width: 100%;
        text-align: center;
    }
    .container .left {
        padding-top: 30px;
    }
    .container .left .sub-title {
        font-size: 1.5rem;
        text-align: center;
    }
    .container .left .title {
        font-size: 2.5rem;
        margin-top: -25px;
    }
    .container .right {
        padding: 5px 80px;
    }
    .container .right .picture {
        width: 400px;
    }
    .bg-nav {
        width: 500px;
        max-width: 100%;
        margin-top: 50px;
    }
    .bg-nav a {
        font-size: 1.5rem;
    }
    .bg-nav .button {
        padding: 8px;
        width: 220px;
    }
    .bg-nav .button2 {
        padding: 8px;
        width: 220px;
    }
    /*問題提起*/
    .problem {
        width: 500px;
        padding-top: 10px;
    }
    .problem h2 {
        font-size: 1.5rem;
    }
    .balloon {
        flex-direction: column;
        gap: 10px;
        width: 550px;
        padding-top: -10px;
    }
    .balloon .balloon1 {
        position: relative;
        margin: 10px;
        background: rgba(127, 147, 182, 0.25);
        border-radius: 30px;
        width: 350px;
        height: 155px;
    }
    .balloon .balloon1:before {  
        left: 375px;
    }
    .balloon .balloon1:after {
        left: 350px;
    }
    .balloon .balloon2 {
        position: relative;
        margin: 10px;
        background: rgba(127, 147, 182, 0.25);
        border-radius: 30px;
        width: 350px;
        height: 155px;
    }
    .balloon .balloon2:before {  
        left: 375px;
    }
    .balloon .balloon2:after {
        left: 350px;
    }
    .balloon h3 {
        font-size: 1.2rem;
        font-weight: bold;
        text-align: center;
        padding-bottom: 20px;
    }
    .balloon p {
        line-height: 1.5;
    }
    .men-img {
        width: 550px;
        text-align: right;
    }
    .men-img img {
        width: 80px;
        margin-top: -100px;
        margin-right: 10px;
    }
    /*問題解決*/
    .solution {
        height: 660px;
        width: 500px;
    }
    .solution h2 {
        font-size: 1.5rem;
    }
    .solution .features {
       flex-direction: column;
       align-items: center;
       width: 500px;
       gap: 20px;
       margin-top: 20px;
    }
    .solution p {
        margin-top: 10px;
    }

    /*３つのこだわり*/
    .commitment {
       width: 500px;
       margin-bottom: 10px;
    }
    .commitment h2 {
       font-size: 2.5rem;
    }
    .point {
       flex-direction: column;
       text-align: center;
       width: 500px;
       max-width: 100%;
       margin: 10px auto;
    }
    .point .maru {
       display: inline-grid;
       width: 80px;
       height: 80px;
       margin-top: 10px;
    }
    .point .left {
       height: 450px;
       width: 450px;
       margin: 10px 20px;
    }
    .point .center {
       height: 450px;
       width: 450px;
       margin: 10px 20px;
    }
    .point .right {
       height: 450px;
       width: 440px;
       margin: 10px 20px;
    }
    .point h3 {
       margin-top: 10px;
       font-size: 1.5rem;
    }
    .point p {
       margin: 0px 100px;
    }
    .point .picture {
       margin: 0 120px;
    }
    .point .picture img {
       width: 180px;
    }
    /*サイト制作費*/
    .monner {
        padding-top: 30px;
        padding-bottom: 20px;
        height: 780px;
    }
    .monner h2 {
        font-size: 2.5rem;
    }
    .monnerpulan {
        flex-direction: column;
        align-items: center;
        width: 500px;
    }
    .monnerpulan p {
        margin-top: 10px;
    }

    /*事例*/
    .case {
        margin-top: 30px;
    }
    .case h2 {
        font-size: 2.5rem;
    } 
    .squre {
        display: grid;
        grid-template-columns:  1fr 1fr;
        grid-template-rows: 250px 250px 250px;
        gap: 10px;
        width: 450px;
        margin: 20px auto;
    }
    /*お客様の声*/
    .customer h2 {
        font-size: 2.5rem;
    }
   .opinion {
        display: grid;
        grid-template-columns: 500px;
        grid-template-rows: 150px 120px 150px 120px 150px 120px;
        margin: 20px auto;
    }
    .item01 .picture img {
       width: 70px;
    }
    .opinion .item01 p {
        margin-top: -10px;
    }
    .opinion .item02 {
       text-align: left;
       width: 450px;
       margin: 0px 20px;
    }
    .opinion .item02 h3 {
       font-size: 1rem;
    }
    /*制作までの流れ*/
    .sub-title {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .sub-title h2 {
       font-size: 2.5rem;
    }
    .production {
       grid-template-columns: 390px 60px;
       grid-template-rows: 150px 150px 150px 150px;
       width: 450px;
       margin: 0 auto;
    }
    .production .box1 img {
       width: 50px;
    }
    /*お問い合わせ*/
    .contact {
        margin-top: 50px;
        margin-bottom: 30px;
    }
    .contact h2 {
        font-size: 2.5rem;
    }
    form div {
        margin-bottom: 14px;
        width: 400px;
        max-width: 100%;
        margin: 0 auto;
        align-items: center;
    }
    label {
        margin-bottom: 10px;
        display: block;
    }
    input[type="co."],
    input[type="text"],
    input[type="email"],
    textarea {
        background-color: rgba(217, 217, 217, 1);
        border: 1px rgba(217, 217, 217, 1) solid;
        border-radius: 5px;
        padding: 10px;
        font-size: 1rem;
    }
    input[type="co."],
    input[type="text"],
    input[type="email"]{
        width: 100%;
        max-width: 400px;
    }
    textarea {
        width: 100%;
        max-width: 400px;
        height: 250px;
    }
    input[type="submit"] {
        display: block;
        padding: 16px;
        width: 150px;
        text-align: center;
        border: 2px solid #ebcc8d;
        background: #ebcc8d;
        border-radius: 50px;
        align-items: center;
        margin-left: 55px;
        margin-top: 10px;
    }
}
